   1DOS Changing this file may render your program unusable!        ;
 9150435                   ETS DE GIJON                   ;
  25  10   0   0   0DYYYNPATCH=    TMP=      ;
  99   1   2   3   4   5   6   7   8   9  10   0   0   0   0;
NYRN$\;N                              SIM            SIMAN.MSG      ;
.MODM  EXPE  P  NETMLSELSLLSOUT   RSP;
   0   0  -1   0   0   0OUTPUT         OUTPT.MSG      ;
   0   1  10  21   0   0LAYGLOTRARESENTPALCUT      ;
   3   2   0   0   2   1   2   2  24.130  18.415 ;
;
